DATABASE_URL=mongodb+srv://dbUser:99BTTlFqpozSamur@test-cluster.sfkfh.mongodb.net/development?retryWrites=true&w=majority

PORT=3000

SALT_ROUNDS=10

JWT_TOKEN_SECRET=f00c6272721edff7bae637d8678c23cb5bcbde509de766be1480d08a9d0b1bb34f53164aefbf3c540f8c2432518d7fbcfe103c702d4fd3d69ed038df52170d5a
JWT_DURATION=1200s

ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=supersecretkeyforsomethingcooool